{
  "name": "drcom-campus-assistant",
  "version": "1.1.2",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "徐医 DrCOM 校园网连接助手",
  "scripts": {
    "check:stable": "node scripts/static-check.js",
    "check": "node scripts/static-check.js",
    "test:unit": "node scripts/run-tests.js unit",
    "test:edge": "node scripts/run-tests.js edge",
    "test:browser": "node scripts/run-tests.js browser",
    "test:all": "node scripts/run-tests.js all",
    "test": "npm run test:all",
    "package": "node scripts/package-extension.js",
    "package:chrome": "node scripts/package-extension.js --chrome",
    "package:firefox": "node scripts/package-extension.js --firefox",
    "verify:package": "node scripts/run-tests.js package",
    "verify:release": "node scripts/verify-release.js",
    "verify": "npm run test:all"
  },
  "engines": {
    "node": ">=22"
  }
}
